{
    "name": "olinkirkland-2025",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "deploy": "vite build && gh-pages -d dist"
    },
    "dependencies": {
        "gh-pages": "^6.3.0",
        "vue": "^3.5.13",
        "vue-i18n": "^11.1.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "sass-embedded": "^1.85.1",
        "typescript": "~5.7.2",
        "vite": "^6.2.0",
        "vue-tsc": "^2.2.4"
    }
}
